<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gamer AI</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1 class="title">Gamer AI</h1>
  <div class="chat-box" id="chatBox"></div>
  <div class="input-area">
    <input id="game" placeholder="اسم اللعبة..." />
    <input id="question" placeholder="اكتب سؤالك..." />
    <button onclick="sendMessage()">إرسال</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
